apiVersion: v1
kind: ConfigMap
metadata:
  name: &app-name go-worker-ledger-cm
  namespace: test-a
  labels:
    app: *app-name
data:
  API_VERSION: "3.1"
  POD_NAME: "go-worker-ledger-02.k8"
  PORT: "6003"
  DB_HOST: "rds-proxy-db-arch.proxy-couoacqalfwt.us-east-2.rds.amazonaws.com"
  DB_PORT: "5432"
  DB_NAME: "postgres"
  DB_SCHEMA: "public"
  DB_DRIVER: "postgres"
  DB_MAX_CONNECTION: "30"
  SETPOD_AZ: "false"
  ENV: "dev"

  OTEL_EXPORTER_OTLP_ENDPOINT: "arch-eks-01-02-otel-collector-collector.default.svc.cluster.local:4317"
  USE_STDOUT_TRACER_EXPORTER: "false"
  USE_OTLP_COLLECTOR: "true" 
  AWS_CLOUDWATCH_LOG_GROUP_NAMES: "/dock/eks/eks-arch-01-02"

  KAFKA_USER: "admin"
  KAFKA_PASSWORD: "admin"
  KAFKA_PROTOCOL: "SASL_SSL"
  KAFKA_MECHANISM: "SCRAM-SHA-512"
  KAFKA_CLIENT_ID: "GO-LEDGER-01"
  KAFKA_GROUP_ID: "GROUP-GO-WORKER-LEDGER-01"
  KAFKA_BROKER_1: "b-1.mskarch01.x25pj7.c3.kafka.us-east-2.amazonaws.com:9096"
  KAFKA_BROKER_2: "b-2.mskarch01.x25pj7.c3.kafka.us-east-2.amazonaws.com:9096"
  KAFKA_BROKER_3: "b-3.mskarch01.x25pj7.c3.kafka.us-east-2.amazonaws.com:9096"
  KAFKA_PARTITION: "3"
  KAFKA_REPLICATION: "2"
  TOPIC_PIX: "topic.pix.01"

  NAME_SERVICE_00: "go-account"
  URL_SERVICE_00: "https://nlb-eks-arch-01-02.architecture.caradhras.io" 
  METHOD_SERVICE_00: "GET"
  HOST_SERVICE_00: "go-account.architecture.caradhras.io"

  NAME_SERVICE_01: "go-ledger"
  URL_SERVICE_01: "https://nlb-eks-arch-01-02.architecture.caradhras.io" 
  METHOD_SERVICE_01: "POST"
  HOST_SERVICE_01: "go-ledger.architecture.caradhras.io"
